<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作品集</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div role="img" class="intro" aria-label="Scroll down for the magic">
      <span>👋</span>
      <span>⬇️</span>
    </div>
    <div class="box">
      <p class="text">你好</p>
    </div>
    <div class="box">
      <p class="text">以下是我參加<br />產業新尖兵<br />培訓的作品</p>
    </div>
    <div class="box">
      <a href="./天氣小卡/天氣小卡.html">
        <p class="text">點擊查看<br />作品：天氣小卡</p>
      </a>
    </div>
    <div class="box">
      <a href="./色辨遊戲/色辨遊戲.html">
        <p class="text">點擊查看<br />作品：色辨遊戲</p>
      </a>
    </div>
    <div class="smile" role="img" aria-hidden>
      <div>
        <span>☺️</span>
        <span>🙂</span>
        <span>😉</span>
      </div>
    </div>
  </body>
</html>
